export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=lastearth42
export DB_HOST=localhost


export EMAIL_HOST=smtp@gmail.com 

export EMAIL_HOST_USER=demoapps65@gmail.com
export DEFAULT_FROM_EMAIL=demoapps65@gmail.com
export EMAIL_HOST_PASSWORD=drvlamopxudekqve